SECRET_KEY=add5cd5ee2fbe881df7df0dcccc2c6e0e0b91b0e880903e2cd3ed8b32f5adc38
ALGORITHM=HS256

login_vk=+375336718846
password_vk=Kik0kik1234567890

login_email=anticontrollerby@gmail.com
password_email=Anticontrollersite

url_bd=postgresql://postgres:1234@localhost/bus_stop