SECRET_KEY=JWT secret key
ALGORITHM=HS256

login_vk= your vk login
password_vk= your vk password

login_email= your email login
password_email= your email password

url_bd= postgresql://postgres:1234@192.168.1.8:5432/bus_stop
